# ComputerWorkshop4

./: .gitignore  ComputerWorkshop2.sln  ComputerWorkshop4.sln  app.js  index.html  styles.css  test.css  test.html
ApiDomain/: ApiDomain.csproj  DataModelContext.cs
ApiDomain/Entities/: Movie.cs  User.cs
ApiDomain/Enums/: Genre.cs
ApiDomain/Exceptions/: MovieConflictException.cs  MovieNotFoundException.cs  UserNotFoundException.cs
ApiDomain/Migrations/: 20241112123525_InitialMigration.Designer.cs  20241112123525_InitialMigration.cs  20241119124102_AddIsReleasedToMovie.Designer.cs  (+4 more)
WebApp/: Program.cs  ServiceExtensions.cs  WebApp.csproj  WebApp.http  appsettings.json
WebApp/Common/Exporters/: CsvExporter.cs
WebApp/Common/Exporters/Contracts/: ICsvExporter.cs
WebApp/Controllers/: MoviesController.cs  UsersController.cs
WebApp/Dtos/Movie/: MovieCreateDto.cs  MovieOutputDto.cs  MovieProfile.cs  MovieViewsOutputDto.cs
WebApp/Dtos/User/: UserCreateDto.cs  UserOutputDto.cs  UserProfile.cs  UserWatchedMoviesCountOutputDto.cs  UserWatchedMoviesListOutputDto.cs
WebApp/Options/: CsvOptions.cs  ExportMoviesOptions.cs
WebApp/Options/Validators/: CsvOptionsValidator.cs  ExportMovieOptionsValidator.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: MovieService.cs  ServiceExtensions.cs  UserService.cs
WebApp/Services/Contracts/: IMovieService.cs  IUserService.cs
WebApp/Validators/: MovieValidator.cs  UserValidator.cs
WebApp/wwwroot/: index.html
WebApp/wwwroot/scripts/: JavaScript.js  app.js
WebApp/wwwroot/styles/: styles.css
(+18 files in other folders)
